# Browser configuration
browserName=chrome
headless=true

# Application URL
url=https://mail.dil.net.in/

# Extent Report Configuration
reportPath=reports/ExtentReport.html
reportName=Login Test Report
testerName=Lalit Fatehpuriya
