# ================= LOGIN CREDENTIALS =================
validEmail=lalit1@dil.net.in
invalidEmail=lalit2@dil.net.in

validPassword=123
invalidPassword=123456


# ================= MOBILE NUMBER DATA =================
validMobileNumber=8769276920
invalidMobileNumber=8769276921
invalidMobileNumberTooLong=876927692126
invalidMobileNumberAlphabets=98765abcde



