# ================= LOGIN CREDENTIALS =================
validEmail=lalit1@dil.net.in
invalidEmail=lalit2@dil.net.in

validPassword=123
invalidPassword=123456


# ================= MOBILE NUMBER DATA =================
validMobileNumber=8769276920
invalidMobileNumber=8769276921
invalidMobileNumberTooLong=876927692126
invalidMobileNumberAlphabets=98765abcde



# ================= SECURITY ANSWERS =================
validPetName=sia
validCity=jaipur
validCountry=india

invalidPetName=siaa
invalidCity=jaipurr
invalidCountry=indiaa



# ================= COMPOSE MAIL DATA =================
composeToMail=receiver1@testmail.com
composeCcMail=ccuser@testmail.com
composeBccMail=bccuser@testmail.com

invalidComposeToMail=test@@gmail.com
invalidComposeCcMail=test@@gmail.com
invalidComposeBccMail=test@@gmail.com

composeSubject=Automation Test Mail
composeBodyText=Hello Team,\n\nThis is an automated test mail sent using Selenium Automation.\n\nRegards,\nQA Team


composeAttachment=C:\\Users\\HP\\Desktop\\New folder\\file-sample_150KB.pdf
composeInlineImage=C:\\Users\\HP\\Desktop\\New folder\\Test-Logo.png
  