validEmail=lalit1@dil.net.in
invalidEmail=lalit2@dil.net.in
validPassword=123
invalidPassword=123456


VaildMobileNumber=8769276920
InVaildMobileNumber=8769276921
invalidMobileNumberTooLong=876927692126
invalidMobileNumberAlphabets=98765abcde
